/* CSS Reset */
* {
    margin: 0px;
    padding: 0px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
html{
    scroll-behavior: smooth;
}

body {
    /* background:url(/img/bg1.jpg) no-repeat; */
    /* word-wrap: break-word; */
    /* background-color: rgb(255, 246, 196); */
    background-color: goldenrod;

}

/* CSS Variable */
:root {
    /* --navbar height: 60px; */
}

/* Navigation Bar*/
#navbar {
    display: flex;
    align-items: center;
    position: relative;
    flex-direction: row;
    /* position: sticky;
    top: 0; */


}

#navbar::before {
    content: "";
    background-color: black;
    position: absolute;
    opacity: 0.6;
    z-index: -1;
    height: 100%;
    width: 100%;
    top: 0px;
    left: 0px;
}

/* Navigation Bar: Logo and image*/

#logo {
    margin: 10px 20px;
}

.logo img {
    height: 60px;
    width: 60px;
    border: 2px solid black;
    border-radius: 50px;
    margin: 10px 20px;
}

/* Navigation Bar: list styling*/

#navbar ul {
    display: flex;
}

#navbar .mid {
    display: block;
    margin: auto;
}

#navbar ul li {
    font-size: 1.1rem;
    list-style: none;
    margin: 8px 8px;
}

#navbar ul li a {
    color: #fff;
    display: block;
    padding: 10px 15px;
    border-radius: 20px;
    text-decoration: none;
    border-bottom: 4px solid rgba(0, 0, 0, 0);
}

#navbar ul li a:hover {

    color: gold;
    /* background-color: black; */
    border-bottom: 4px solid gold;
    /* opacity: 0.8;
   box-shadow: 1px 1px 2px gold; */
}

/* Home Section Styling */

#home {
    display: flex;
    flex-direction: column;
    /* padding: 3px 200px; */
    height: 100vh;
    justify-content: center;
    align-items: center;
    margin-bottom: 0px;
}

#home::before {
    content: "";
    background: url('/img/bg1.jpg') no-repeat center center/cover;
    position: absolute;
    top: 0px;
    left: 0px;
    opacity: 1;
    z-index: -40;
    height: 100vh;
    width: 100%;
}

/* Heading and pragraph styling */
#home h1 {
    color: white;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

/* Utility class */
.head-p {
    font-size: 2.8rem;
    margin: 4px auto;
    padding: 8px 8px;

    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.head-s {
    font-size: 1.8rem;
    margin: 8px;
    padding: 8px 8px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#home p {
    color: white;
    text-align: center;
    font-size: 1.1rem;
    background-color: black;
    opacity: 0.5;
    display: flex;
    justify-content: center;
    margin: 20px 20px;
    padding: 40px 20px;
    height: 150px;
    width: 40vw;
}

/* Button Styling */

.btn {
    /* display: block; */
    width: 150px;
    border: 2px solid black;
    background-color: #000;
    color: white;
    border-radius: 16px;
    margin: 12px 6px;
    padding: 8px 12px;



}

.btn:hover {
    color: gold;
    background-color: black;

    box-shadow: 2px 2px 2px gold;
    cursor: pointer;

}

/* Utility class */
.center {
    text-align: center;
    justify-content: center;
    margin: 20px 20px;
    padding: 20px 20px;

}

/* #Services-container .p-head .center{
    display: flex;
    text-align: center;
    justify-content: center;
    padding-bottom: 50px;
 } */
#Services-container {
    display: flex;
    flex-direction: column;
    /* padding: 3px 200px; */
    /* height: 100vh; */
    justify-content: center;
    align-items: center;
}

/* Services Section */

#services {
    /* margin: 32px; */
    /* padding: 60px 20px; */
    display: flex;
    /* height: 100vh; */
}

#services .box {
    border: 2px solid gold;
    margin: 10px 20px;
    padding: 10px 10px;
    border-radius: 24px;
    background-color: black;
    opacity: 90%;
    color: white;
    height: 450px;
    transition: all 0.2s;

}

#services .box:hover {
    /* background-color: rgb(58, 58, 56); */
    /* color: gold; */
    cursor: pointer;
    /* box-shadow: 2px 2px 4px gold; */
    border: 2px solid gold;
    transform: scale(1.02);


}

#services h2 {
    color: gold;
    margin: 0px;
}

/* #services .center {
    border-bottom: 4px solid #000;
    border-left: 4px solid #000;
    margin: 2px;
} */

.box p {
    text-align: center;
}

#services .box img {
    /* display: flex;   
    /* margin: auto; */
    /* padding: 10px 10px; */
    /* justify-content: center;
    align-items: center;
    border-radius: 5px;
    height: 200px; */
    height: 50%;
    width: 100%;
    display: block;
    margin: auto;
}

#services .box p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}



/* Chefs Section */
#chef-section .p-head .center {
    display: flex;
    text-align: center;
    justify-content: center;
    padding-bottom: 50px;
}

#chef-section {
    display: flex;
    flex-direction: column;
    /* padding: 3px 200px; */
    /* height: 100vh; */
    justify-content: center;
    align-items: center;
}

#chef::before {
    content: "";
    position: absolute;
    background: url('/img/b6.jpg') no-repeat center center/cover;
    height: 80%;
    width: 100%;
    z-index: -1;
    opacity: 0.8;
}

#chef {
    margin: 32px;
    justify-content: center;
    align-items: center;
    display: flex;
    /* height: 100vh; */


}

.food {
    text-align: center;
    justify-content: center;
    margin-top: 20px;
    padding-top: 20px;
    font-size: 1.002rem;
    color: gold;
}

#chef .chef-item {
    border: 2px solid black;
    background-color: black;
    color: white;
    height: 60vh;
    /* width: 24%; */
    margin: 20px 20px;
    padding: 20px 20px;
    border-radius: 24px;
    transition: all 0.5s .2s;
}

#chef .chef-item:hover {
    transform: scale(1.02);
    /* color: gold; */

}

#chef img {
    /* height: 250px;
    width: 180px;
    display: block;
    margin: auto;
    border-radius: 5px;
    padding: 20px 20px;
    transition: all 0.5s .2s; */
    height: 50%;
    width: 100%;
    display: block;
    margin: auto;

}

#chef p {
    margin: 10px;
}

/* About Us Section */
#about {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
    box-sizing: border-box;
  }
  
  .about-inner {
    display: flex;
    align-items: center;
    max-width: 1200px;
    width: 100%;
  }
  
  .about-left {
    flex: 1;
    padding-right: 20px;
    text-align: center;
  }
  
  .about-right {
    flex: 1;
    padding-left: 20px;
    text-align: center;
  }
  
  img {
    max-width: 100%;
    height: auto;
    border-top-left-radius: 100px;
    border-bottom-right-radius: 100px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
  }

/* Contact Section */
#contact {
    /* display: flex;
    flex-direction: column;
    padding: 3px 200px;
    height: 100vh;
    width: 80vw;
    justify-content: center;
    align-items: center;
    margin: 2px 0px;   */
    display: flex;
    flex-direction: column;
    /* height: 100vh; */


}

#contact-box::before {
    content: "";
    position: absolute;
    /* background: url('/img/bg1.jpg') no-repeat center center/cover; */
    height: 80%;
    width: 100%;
    z-index: -1;
    opacity: 0.8;
}

#contact-box #bg {
    position: relative;
    height: 90%;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(32, 27, 27);
    opacity: 0.9;
    padding: 10px 20px;

}

#contact-box {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 10px;
    margin: 10px 40px;
    /* background-color: #000;
    color: white; */


}


#contact-box form {
    width: 80%;
    /* height: 100vh; */
    margin: 20px 10px;
    color: white;
}

#contact-box form {
    font-size: 1.3rem;
}

#contact-box input,
#contact-box textarea {
    /* margin: 2px;
    padding: 6px; */
    width: 100%;
    padding: 0.2rem;
    border: 2px solid black;
    border-radius: 5px;
    font-size: 1.01rem;
}

/* #contact .btn{
    display: block;
    margin: auto;
    padding: 6px;
    width: 200px;
    
} */

/* Footer */
footer {
    display: flex;
    flex-direction: column;
    /* padding: 3px 200px; */
    height: 10vh;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
}